<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="NerdFooProgrammer's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="“下拉刷新”和“上拉加载更多”应该是App标配的功能了，而iOS SDK只提供了UIRefreshControl控件且只有“下拉刷新”功能且只能用于UITableViewController,所以当项目中没有用到UITableViewController或者需要定制“下拉刷新”和“上拉加载更多”时只能自己定制实现，好在这块有好多现成的开源库，国内这块做的比较好的是小码哥的MJRefresh,今天就">
<meta property="og:type" content="article">
<meta property="og:title" content="MJRefresh源码阅读<一>">
<meta property="og:url" content="http://nerdfooprogrammer.github.io/2016/12/10/MJRefresh源码阅读-一/index.html">
<meta property="og:site_name" content="NerdFooProgrammer's blog">
<meta property="og:description" content="“下拉刷新”和“上拉加载更多”应该是App标配的功能了，而iOS SDK只提供了UIRefreshControl控件且只有“下拉刷新”功能且只能用于UITableViewController,所以当项目中没有用到UITableViewController或者需要定制“下拉刷新”和“上拉加载更多”时只能自己定制实现，好在这块有好多现成的开源库，国内这块做的比较好的是小码哥的MJRefresh,今天就">
<meta property="og:updated_time" content="2017-09-07T14:25:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MJRefresh源码阅读<一>">
<meta name="twitter:description" content="“下拉刷新”和“上拉加载更多”应该是App标配的功能了，而iOS SDK只提供了UIRefreshControl控件且只有“下拉刷新”功能且只能用于UITableViewController,所以当项目中没有用到UITableViewController或者需要定制“下拉刷新”和“上拉加载更多”时只能自己定制实现，好在这块有好多现成的开源库，国内这块做的比较好的是小码哥的MJRefresh,今天就">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> MJRefresh源码阅读<一> | NerdFooProgrammer's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NerdFooProgrammer's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MJRefresh源码阅读<一>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-12-10T21:25:40+08:00" content="2016-12-10">
              2016-12-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/10/MJRefresh源码阅读-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/10/MJRefresh源码阅读-一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>“下拉刷新”和“上拉加载更多”应该是App标配的功能了，而iOS SDK只提供了UIRefreshControl控件且只有“下拉刷新”功能且只能用于UITableViewController,所以当项目中没有用到UITableViewController或者需要定制“下拉刷新”和“上拉加载更多”时只能自己定制实现，好在这块有好多现成的开源库，国内这块做的比较好的是小码哥的MJRefresh,今天就纪录下学习完MJRefrsh源码后的心得。<br><a id="more"></a></p>
<h2 id="u539F_u7406"><a href="#u539F_u7406" class="headerlink" title="原理"></a>原理</h2><p>总的来说就是给scrollview添加一个头视图(header)和尾视图(footer)，通过监听scrollview的contentOffset变化来动态改变header和footer的状态(KVO实现)，每种状态预先均已设置了一些监听事件(block实现)，处于指定状态时就执行事先设置的事件。</p>
<p>header和footer的状态变化可以是根据scrollview的contentOffset来设置，也可以是刷新结束后主动设置。MJRefresh内部维护一个状态机，分别为MJRefreshStateIdle、MJRefreshStatePulling、MJRefreshStateRefreshing、MJRefreshStateWillRefresh、MJRefreshStateNoMoreData，具体处于哪种状态，默认是MJRefreshStateIdle状态。</p>
<p>以头视图header为例，一开始header的y坐标设置为一个负数这样在默认状态时就看不到header了，然后当下拉srollview时就能看到header了，当下拉到一定位置时也就是说contentOffset达到某个阈值时header就变为刷新状态了，此时就需要设置contentInset了(因为scroolview设置了bounce功能，如果不设置contentInset则下拉松开时scrollview就会回弹到初始原点的位置了，header就看不到了，所以为了让header在刷新状态时停留在顶部就需要设置contentInset)让header停留在顶部，当刷新状态结束时再把contentInset设置为0(原始值)，然后header就看不到了，刷新结束。</p>
<h2 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h2><h3 id="category_u589E_u52A0_u5C5E_u6027"><a href="#category_u589E_u52A0_u5C5E_u6027" class="headerlink" title="category增加属性"></a>category增加属性</h3><p>为了给UIScrollView增加header和footer属性，MJRefresh采用category实现，但category不能直接添加属性，但可以通过objc－runtime中objc_getAssociatedObject<br>和objc_setAssociatedObject方法实现，源码如下：</p>
<pre><code>- (void)setMj_header:(MJRefreshHeader *)mj_header
{
    if (mj_header != self.mj_header) {
        // 删除旧的，添加新的
        [self.mj_header removeFromSuperview];
        [self insertSubview:mj_header atIndex:0];

        // 存储新的
        [self willChangeValueForKey:@&quot;mj_header&quot;]; // KVO
        objc_setAssociatedObject(self, &amp;MJRefreshHeaderKey,
                                 mj_header, OBJC_ASSOCIATION_ASSIGN);
        [self didChangeValueForKey:@&quot;mj_header&quot;]; // KVO
    }
}

- (MJRefreshHeader *)mj_header
{
    return objc_getAssociatedObject(self, &amp;MJRefreshHeaderKey);
}
</code></pre><h3 id="method_swizzling"><a href="#method_swizzling" class="headerlink" title="method swizzling"></a>method swizzling</h3><p>为了方便地在调用UITableView reloadData后执行指定事件，MJRefresh重写了UITableView和UICollectionView的load方法，在load方法中exchange了reloadData和自定义方法，具体技术用的是objc－runtime的method_exchangeImplementations方法。</p>
<pre><code>+ (void)exchangeInstanceMethod1:(SEL)method1 method2:(SEL)method2
{
    method_exchangeImplementations(class_getInstanceMethod(self, method1), class_getInstanceMethod(self, method2));
}

+ (void)load
{
    [self exchangeInstanceMethod1:@selector(reloadData) method2:@selector(mj_reloadData)];
}

- (void)mj_reloadData
{
    [self mj_reloadData];

    [self executeReloadDataBlock];
}
</code></pre><h2 id="u4E0B_u62C9_u5237_u65B0_u5177_u4F53_u5B9E_u73B0_u7EC6_u8282"><a href="#u4E0B_u62C9_u5237_u65B0_u5177_u4F53_u5B9E_u73B0_u7EC6_u8282" class="headerlink" title="下拉刷新具体实现细节"></a>下拉刷新具体实现细节</h2><ol>
<li>重写willMoveToSuperview方法。当header将要添加到目标view时，会调用该方法，在该方法中设置header的宽度、x坐标、最开始的contentInset、设置永远支持垂直弹簧效果及最重要的KVO scrollView的contentOffset、contentInset和panGestureRecognizer属性。</li>
<li>重写layoutSubviews方法。当header添加到目标view后会调用该方法，在该方法中设置header的y坐标为负的自身高度(高度是在初始话时设置的)，这样header在初始状态时看不到，至此整个header的初始化工作就已完成，剩下的就是监听scrollview的属性改变自身状态。</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/AFNetworking3-1源码解读-四/" rel="next" title="AFNetworking3.1源码解读<四>">
                <i class="fa fa-chevron-left"></i> AFNetworking3.1源码解读<四>
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/SDWebImage源码解读/" rel="prev" title="SDWebImage源码解读">
                SDWebImage源码解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/10/MJRefresh源码阅读-一/"
           data-title="MJRefresh源码阅读<一>" data-url="http://nerdfooprogrammer.github.io/2016/12/10/MJRefresh源码阅读-一/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="NerdFooProgrammer" itemprop="image"/>
          <p class="site-author-name" itemprop="name">NerdFooProgrammer</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录生活的点滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nerdfooprogrammer" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u539F_u7406"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime"><span class="nav-number">2.</span> <span class="nav-text">Runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#category_u589E_u52A0_u5C5E_u6027"><span class="nav-number">2.1.</span> <span class="nav-text">category增加属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method_swizzling"><span class="nav-number">2.2.</span> <span class="nav-text">method swizzling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E0B_u62C9_u5237_u65B0_u5177_u4F53_u5B9E_u73B0_u7EC6_u8282"><span class="nav-number">3.</span> <span class="nav-text">下拉刷新具体实现细节</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NerdFooProgrammer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nerdfooprogrammer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
