<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="NerdFooProgrammer's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="JBChartView是一款iOS图表库，包含折线图和直方图。使用方便且可定制高。JBChartView所有的实现都类似UITableView的数据源和委托模式，所以说如果你对UITableView或者UITabelViewController的使用比较熟悉，使用JBChartView将会轻而易举。">
<meta property="og:type" content="article">
<meta property="og:title" content="JBChartView源码解读">
<meta property="og:url" content="http://nerdfooprogrammer.github.io/2017/09/04/JBChartView源码解读/index.html">
<meta property="og:site_name" content="NerdFooProgrammer's blog">
<meta property="og:description" content="JBChartView是一款iOS图表库，包含折线图和直方图。使用方便且可定制高。JBChartView所有的实现都类似UITableView的数据源和委托模式，所以说如果你对UITableView或者UITabelViewController的使用比较熟悉，使用JBChartView将会轻而易举。">
<meta property="og:updated_time" content="2017-09-06T13:52:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JBChartView源码解读">
<meta name="twitter:description" content="JBChartView是一款iOS图表库，包含折线图和直方图。使用方便且可定制高。JBChartView所有的实现都类似UITableView的数据源和委托模式，所以说如果你对UITableView或者UITabelViewController的使用比较熟悉，使用JBChartView将会轻而易举。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> JBChartView源码解读 | NerdFooProgrammer's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NerdFooProgrammer's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JBChartView源码解读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-09-04T22:24:13+08:00" content="2017-09-04">
              2017-09-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/09/04/JBChartView源码解读/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/04/JBChartView源码解读/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>JBChartView是一款iOS图表库，包含折线图和直方图。使用方便且可定制高。JBChartView所有的实现都类似UITableView的数据源和委托模式，所以说如果你对UITableView或者UITabelViewController的使用比较熟悉，使用JBChartView将会轻而易举。</p>
<a id="more"></a>
<p>JBChartView包含折线图和直方图，本文主要记录对barChart直方图的源码学习。JBBarChartView是直方图的具体类型，要创建该对象只需简单几步：</p>
<ol>
<li>初始化并设置数据源和代理</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JBBarChartView *barChartView = [[JBBarChartView alloc] init];&#10;barChartView.dataSource = self;&#10;barChartView.delegate = self;&#10;[self addSubview:barChartView];</span><br></pre></td></tr></table></figure>
<ol>
<li>析构时清除相关属性</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)dealloc&#10;&#123;&#10;&#9;JBBarChartView *barChartView = ...; // i.e. _barChartView&#10;&#9;barChartView.delegate = nil;&#10;&#9;barChartView.dataSource = nil;&#10;&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>实现必须的数据源和委托方法</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//datasource&#10;- (NSUInteger)numberOfBarsInBarChartView:(JBBarChartView *)barChartView&#10;&#123;&#10;&#9;return ...; // number of bars in chart&#10;&#125;&#10;&#10;//delegate&#10;- (CGFloat)barChartView:(JBBarChartView *)barChartView heightForBarViewAtIndex:(NSUInteger)index&#10;&#123;&#10;&#9;return ...; // height of bar at index&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>4.确保设置了barChartView的frame及至少调用了一次reloadData方法</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">barChartView.frame = CGRectMake( ... );&#10;[barChartView reloadData];</span><br></pre></td></tr></table></figure>
<p>##直方图绘制</p>
<p>上述只是介绍了如何使用JBBarChartView，那JBBarChartView是如何实现直方图的绘制呢？一切还得从<code>[barChartView reloadData]</code>说起。reloadData把直方图的绘制分成了多个步骤，分别为：</p>
<ol>
<li>创建数据模型</li>
<li>获取bar间距</li>
<li>创建选择View（垂直）</li>
<li>创建和固定bar view(s)</li>
<li>布局头和尾视图</li>
<li>刷新图表状态</li>
</ol>
<p>下面详细讲解每个步骤是如何实现的。</p>
<h4 id="u521B_u5EFA_u6570_u636E_u6A21_u578B"><a href="#u521B_u5EFA_u6570_u636E_u6A21_u578B" class="headerlink" title="创建数据模型"></a>创建数据模型</h4><p>首先通过datasource获取bar的个数，然后通过delgate获取每一个bar的高度，把这些bar的height存放进NSArray即完成了数据模型的创建。大体代码逻辑如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSUInteger dataCount = [self.dataSource numberOfBarsInBarChartView:self];&#10;NSMutableArray *mutableChartData = [NSMutableArray array];&#10;for (NSUInteger index=0; index&#60;dataCount; index++)&#10;&#123;&#10;    CGFloat height = [self.delegate barChartView:self heightForBarViewAtIndex:index];&#10;    [mutableChartData addObject:[NSNumber numberWithFloat:height]];&#10;&#125;&#10;self.chartData = [NSArray arrayWithArray:mutableChartData];</span><br></pre></td></tr></table></figure>
<p>####获取bar间距</p>
<p>为了绘制直方图，需要获取bar间距以便设置每一个bar的x坐标。</p>
<p>首先查看delegate是否指定了barPadding，如果指定了就用delegate的，否则就用一个自定义的小算法计算barPadding（50*总bar数的倒数），相关代码如下:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSUInteger totalBars = [self.chartData count];&#10;self.barPadding = (1/(float)totalBars) * kJBBarChartViewBarBasePaddingMutliplier;</span><br></pre></td></tr></table></figure>
<h4 id="u521B_u5EFA_u9009_u62E9View_uFF08_u5782_u76F4_uFF09"><a href="#u521B_u5EFA_u9009_u62E9View_uFF08_u5782_u76F4_uFF09" class="headerlink" title="创建选择View（垂直）"></a>创建选择View（垂直）</h4><p>首先计算选择View的Height(self.bounds.size.height-self.headerView.frame.size.height - self.footerView.frame.size.height - self.headerPadding - self.footerPadding)，如果datasource设置了允许延伸到Header或者Footer，那么verticalSelectionViewHeight需要再加上相关的padding。然后计算选择View的宽度(整个CharView的宽度-所有barPadding的宽度，然后再除以bar的个数)，得到高度和宽度后创建选择View(JBChartVerticalSelectionView)，最后添加到CharView上。</p>
<h4 id="u521B_u5EFA_u548C_u56FA_u5B9Abar_view_28s_29"><a href="#u521B_u5EFA_u548C_u56FA_u5B9Abar_view_28s_29" class="headerlink" title="创建和固定bar view(s)"></a>创建和固定bar view(s)</h4><p>遍历数据模型，每一个模型点创建一个bar，具体创建bar的过程如下：</p>
<p>首先查看datasource、delegate是否创建了barView，如果创建了就使用（具体优先级为:delegate的barGradient &gt; delegate的colorForBar &gt; dataSource的barView），如果没创建就新建一个UIView，然后设置bar view的frame，bar的高度如何计算呢？JBBarChartView使用了归一化高度，即根据数据模型里面最大值、最小值及JBChartView可用绘图的高度计算出每一个bar最终显示的在View上的高度，归一化的相关代码如下:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (CGFloat)normalizedHeightForRawHeight:(NSNumber *)rawHeight&#10;&#123;&#10;&#9;CGFloat minHeight = [self minimumValue];&#10;&#9;CGFloat maxHeight = [self maximumValue];&#10;&#9;CGFloat value = [rawHeight floatValue];&#10;&#9;&#10;&#9;if ((maxHeight - minHeight) &#60;= 0)&#10;&#9;&#123;&#10;&#9;&#9;return [self availableHeight];&#10;&#9;&#125;&#10;&#9;&#10;&#9;return ((value - minHeight) / (maxHeight - minHeight)) * [self availableHeight];&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>bar view的x坐标就根据bar的宽度和barPadding计算得出，最后设置barView的frame，然后把barView添加到JBBarChartView上。</p>
<h4 id="u5E03_u5C40_u5934_u548C_u5C3E_u89C6_u56FE"><a href="#u5E03_u5C40_u5934_u548C_u5C3E_u89C6_u56FE" class="headerlink" title="布局头和尾视图"></a>布局头和尾视图</h4><p>因header和footer要添加到JBBarChartView上，故而需要对它们的frame做一些调整（相对布局），具体代码如下:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatch_block_t layoutHeaderAndFooterBlock = ^&#123;&#10;self.headerView.frame = CGRectMake(self.bounds.origin.x, self.bounds.origin.y, self.bounds.size.width, self.headerView.frame.size.height);&#10;self.footerView.frame = CGRectMake(self.bounds.origin.x, self.bounds.size.height - self.footerView.frame.size.height, self.bounds.size.width, self.footerView.frame.size.height);&#10;&#9;&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="u5237_u65B0_u56FE_u8868_u72B6_u6001"><a href="#u5237_u65B0_u56FE_u8868_u72B6_u6001" class="headerlink" title="刷新图表状态"></a>刷新图表状态</h4><p>主要刷新了当前状态（JBChartViewStateExpanded或者JBChartViewStateCollapsed)，及关闭了reloading标志位，表明可以执行reloaddata。</p>
<h2 id="u89E6_u6478_u4E8B_u4EF6"><a href="#u89E6_u6478_u4E8B_u4EF6" class="headerlink" title="触摸事件"></a>触摸事件</h2><p>当用户触摸图表时，JBBarChartView会把当状态（当前触摸了哪个bar、哪个bar取消触摸了）发送给delegate。具体实现是利用touches方法，来检测触摸开始、移动、结束或者取消状态，触摸开始、移动时根据触摸点Point来判断当前触摸的是哪个bar，实时发送给delegate，当结束或者取消时也根据最后的触摸点Point来计算出是哪个bar实时发送给delegate。具体代码可参考如下4个方法:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - Touches&#10;&#10;- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event&#10;&#123;&#10;&#9;[self setVerticalSelectionViewVisible:NO animated:NO];&#10;&#9;[self touchesBeganOrMovedWithTouches:touches];&#10;&#125;&#10;&#10;- (void)touchesMoved:(NSSet *)touches withEvent:(UIEvent *)event&#10;&#123;&#10;&#9;[self touchesBeganOrMovedWithTouches:touches];&#10;&#125;&#10;&#10;- (void)touchesEnded:(NSSet *)touches withEvent:(UIEvent *)event&#10;&#123;&#10;&#9;[self touchesEndedOrCancelledWithTouches:touches];&#10;&#125;&#10;&#10;- (void)touchesCancelled:(NSSet *)touches withEvent:(UIEvent *)event&#10;&#123;&#10;&#9;[self touchesEndedOrCancelledWithTouches:touches];&#10;&#125;</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/03/FMDB源码解读/" rel="next" title="FMDB源码解读">
                <i class="fa fa-chevron-left"></i> FMDB源码解读
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/04/JBChartView源码解读/"
           data-title="JBChartView源码解读" data-url="http://nerdfooprogrammer.github.io/2017/09/04/JBChartView源码解读/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="NerdFooProgrammer" itemprop="image"/>
          <p class="site-author-name" itemprop="name">NerdFooProgrammer</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录生活的点滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nerdfooprogrammer" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u521B_u5EFA_u6570_u636E_u6A21_u578B"><span class="nav-number">1.</span> <span class="nav-text">创建数据模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u521B_u5EFA_u9009_u62E9View_uFF08_u5782_u76F4_uFF09"><span class="nav-number">2.</span> <span class="nav-text">创建选择View（垂直）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u521B_u5EFA_u548C_u56FA_u5B9Abar_view_28s_29"><span class="nav-number">3.</span> <span class="nav-text">创建和固定bar view(s)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5E03_u5C40_u5934_u548C_u5C3E_u89C6_u56FE"><span class="nav-number">4.</span> <span class="nav-text">布局头和尾视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5237_u65B0_u56FE_u8868_u72B6_u6001"><span class="nav-number">5.</span> <span class="nav-text">刷新图表状态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u89E6_u6478_u4E8B_u4EF6"><span class="nav-number"></span> <span class="nav-text">触摸事件</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NerdFooProgrammer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nerdfooprogrammer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
