<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="NerdFooProgrammer's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="RunLoop是一个与线程相关的非常基础的功能，正如名字所说的那样它是一个事件处理循环，用于调度和和协调接收到的事件，RunLoop的目的就是让线程在有任务的时候busy，在没任务的时候sleep。RunLoop的管理不是全部自动的，你必需在适当的时机让你的线程启动RunLoop以及响应事件。Cocoa和Cocoa Foundation提供了RunLoop对象用来管理线程的RunLoop，你的应用">
<meta property="og:type" content="article">
<meta property="og:title" content="初识RunLoop">
<meta property="og:url" content="http://nerdfooprogrammer.github.io/2016/01/31/初识RunLoop/index.html">
<meta property="og:site_name" content="NerdFooProgrammer's blog">
<meta property="og:description" content="RunLoop是一个与线程相关的非常基础的功能，正如名字所说的那样它是一个事件处理循环，用于调度和和协调接收到的事件，RunLoop的目的就是让线程在有任务的时候busy，在没任务的时候sleep。RunLoop的管理不是全部自动的，你必需在适当的时机让你的线程启动RunLoop以及响应事件。Cocoa和Cocoa Foundation提供了RunLoop对象用来管理线程的RunLoop，你的应用">
<meta property="og:image" content="http://7xqh3q.com1.z0.glb.clouddn.com/RunLoop%27s%20Structure.pngRunLoop%E2%80%98s%20Structure.png">
<meta property="og:image" content="http://7xqh3q.com1.z0.glb.clouddn.com/RunLoop%27s%20ModeRunLoop%27s%20Mode.png">
<meta property="og:image" content="http://7xqh3q.com1.z0.glb.clouddn.com/RunLoop%27s%20OrderRunLoop%27s%20Order.png">
<meta property="og:updated_time" content="2016-01-31T16:46:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识RunLoop">
<meta name="twitter:description" content="RunLoop是一个与线程相关的非常基础的功能，正如名字所说的那样它是一个事件处理循环，用于调度和和协调接收到的事件，RunLoop的目的就是让线程在有任务的时候busy，在没任务的时候sleep。RunLoop的管理不是全部自动的，你必需在适当的时机让你的线程启动RunLoop以及响应事件。Cocoa和Cocoa Foundation提供了RunLoop对象用来管理线程的RunLoop，你的应用">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 初识RunLoop | NerdFooProgrammer's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NerdFooProgrammer's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识RunLoop
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-31T19:22:49+08:00" content="2016-01-31">
              2016-01-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/31/初识RunLoop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/31/初识RunLoop/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>RunLoop是一个与线程相关的非常基础的功能，正如名字所说的那样它是一个事件处理循环，用于调度和和协调接收到的事件，<strong>RunLoop的目的就是让线程在有任务的时候busy，在没任务的时候sleep。</strong><br>RunLoop的管理不是全部自动的，你必需在适当的时机让你的线程启动RunLoop以及响应事件。Cocoa和Cocoa Foundation提供了RunLoop对象用来管理线程的RunLoop，你的应用不必显示地创建RunLoop对象，每个线程包括主线程都有一个关联的RunLoop对象，只有副线程需要显示地运行RunLoop（主线程的创建运行都是app框架自动完成的）。下面主要从RunLoop的构成、创建、运行、模式、事件执行顺序、添加事件源、停止方面来讲解。<a id="more"></a></p>
<h2 id="RunLoop_u89E3_u5256"><a href="#RunLoop_u89E3_u5256" class="headerlink" title="RunLoop解剖"></a>RunLoop解剖</h2><p>RunLoop正如它的名字一样是个循环，主要处理异步输入事件。你的代码中提供了while或者for循环来驱动RunLoop，其伪代码如下：</p>
<pre><code>- (void)runLoop
{
    init();
    do{
        //接收输入事件
        var message = getNextMessage();
        //处理事件
        HandeleMessage(message);
    }while (condition);
}
</code></pre><p>RunLoop处理两类事件，一类为<strong>输入事件</strong>(异步投递，经常来自其他线程),输入事件主要包括端口（网口、蓝牙）、自定义、performSelector；另一类为<strong>定时器</strong>（同步投递，产生于内部时钟调度）。另外为了处理输入源，RunLoop也会在某些时刻发送一些通知，让观察者们进行一些额外的处理，RunLoop的整体结构如下图所示：</p>
<p><img src="http://7xqh3q.com1.z0.glb.clouddn.com/RunLoop%27s%20Structure.pngRunLoop%E2%80%98s%20Structure.png" alt="RunLoop的结构和输入源"></p>
<h2 id="RunLoop_u521B_u5EFA"><a href="#RunLoop_u521B_u5EFA" class="headerlink" title="RunLoop创建"></a>RunLoop创建</h2><p>Cocoa框架不能显示地创建RunLoop对象，只需掉用相关API获取即可，示例代码如下：</p>
<pre><code>//获取当前线程的RunLoop（相当于创建RunLoop）
[NSRunLoop currentRunLoop];
//获取主线程的RunLoop
[NSRunLoop mainRunLoop];
</code></pre><h2 id="RunLoop_u8FD0_u884C"><a href="#RunLoop_u8FD0_u884C" class="headerlink" title="RunLoop运行"></a>RunLoop运行</h2><p>NSRunLoop类提供了3个API启动RunLoop，其本质都是调用<code>- (BOOL)runMode:(NSString *)mode beforeDate:(NSDate *)limitDate;</code>示例代码如下：</p>
<pre><code>[[NSRunLoop currentRunLoop] runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]];
</code></pre><h2 id="RunLoop_u8FD0_u884C_u6A21_u5F0F"><a href="#RunLoop_u8FD0_u884C_u6A21_u5F0F" class="headerlink" title="RunLoop运行模式"></a>RunLoop运行模式</h2><p>RunLoop Mode是一个用来监听输入源和Time以及用于通知观察者的集合，每当你运行你的RunLoop时需要指定一个特定的Mode，一个RunLoop有多个Mode。只有在相关联的Mode下输入源和Timer才会被监听，一般事件都运行在<code>NSDefaultRunLoopMode</code>下,详细的模式及说明见下图所示：</p>
<p><img src="http://7xqh3q.com1.z0.glb.clouddn.com/RunLoop%27s%20ModeRunLoop%27s%20Mode.png" alt="RunLoop Mode"></p>
<p>这里需要注意的地方是：一般在主线程添加timer默认都运行在<code>NSDefaultRunLoopMode</code>下，而用户操作事件比如滑动ScrollView时RunLoop会优先运行在<code>NSEventTranckingRunLoopMode</code>下，就会导致Timer不运行。<strong>解决办法：把Timer添加到<code>NSRunLoopCommonModes</code>下</strong>。</p>
<h2 id="RunLoop_u4E8B_u4EF6_u987A_u5E8F"><a href="#RunLoop_u4E8B_u4EF6_u987A_u5E8F" class="headerlink" title="RunLoop事件顺序"></a>RunLoop事件顺序</h2><p>每次运行RunLoop，RunLoop都会处理挂起事件和给相关的Observer产生通知，每一个步骤都是特定的，执行顺序如下图所示：</p>
<p><img src="http://7xqh3q.com1.z0.glb.clouddn.com/RunLoop%27s%20OrderRunLoop%27s%20Order.png" alt="RunLoop执行顺序"></p>
<h2 id="RunLoop_u6DFB_u52A0_u4E8B_u4EF6_u6E90"><a href="#RunLoop_u6DFB_u52A0_u4E8B_u4EF6_u6E90" class="headerlink" title="RunLoop添加事件源"></a>RunLoop添加事件源</h2><p>创建好RunLoop后，需要至少向RunLoop添加一个待监听的事件，否则RunLoop会直接退出。<code>AFNetworing</code>的RunLoop中就添加了无用的事件，主要目的就是不让RunLoop直接退出，具体代码如下：</p>
<pre><code>+ (void)networkRequestThreadEntryPoint:(id)__unused object {
    @autoreleasepool {
        [[NSThread currentThread] setName:@&quot;AFNetworking&quot;];
        NSRunLoop *runLoop = [NSRunLoop currentRunLoop];
        //添加一个监听事件，防止RunLoop直接退出
        [runLoop addPort:[NSMachPort port] forMode:NSDefaultRunLoopMode];
        [runLoop run];
    }
}
</code></pre><h2 id="RunLoop_u9000_u51FA"><a href="#RunLoop_u9000_u51FA" class="headerlink" title="RunLoop退出"></a>RunLoop退出</h2><p>RunLoop有2种方法退出，分别为：</p>
<ul>
<li>配置RunLoop的超时时间到，自动退出</li>
<li>显示地退出RunLoop</li>
</ul>
<p>如果你能管理RunLoop的话优先选用配置超时时间这种方法，因为这种方法可以让RunLoop正常地退出（在退出前可以给Observer发送相关通知），这两种方法的示例代码如下：</p>
<pre><code>//超时退出RunLoop
NSDate *timeoutDate = [NSDate dateWithTimeIntervalSinceNow:10];
[[NSRunLoop currentRunLoop] runMode:NSDefaultRunLoopMode beforeDate:timeoutDate];
//显示地退出RunLoop
CFRunLoopRef currentRunLoopRef = [[NSRunLoop currentRunLoop] getCFRunLoop];
CFRunLoopStop(currentRunLoopRef);
</code></pre><h2 id="u53C2_u8003_u6587_u732E"><a href="#u53C2_u8003_u6587_u732E" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://developer.apple.com/library/prerelease/ios/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-SW4" target="_blank" rel="external">Threading Programming Guide</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/窥探NSOperation/" rel="next" title="窥探NSOperation">
                <i class="fa fa-chevron-left"></i> 窥探NSOperation
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/31/初识RunLoop/"
           data-title="初识RunLoop" data-url="http://nerdfooprogrammer.github.io/2016/01/31/初识RunLoop/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="NerdFooProgrammer" itemprop="image"/>
          <p class="site-author-name" itemprop="name">NerdFooProgrammer</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录生活的点滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nerdfooprogrammer" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RunLoop_u89E3_u5256"><span class="nav-number">1.</span> <span class="nav-text">RunLoop解剖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RunLoop_u521B_u5EFA"><span class="nav-number">2.</span> <span class="nav-text">RunLoop创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RunLoop_u8FD0_u884C"><span class="nav-number">3.</span> <span class="nav-text">RunLoop运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RunLoop_u8FD0_u884C_u6A21_u5F0F"><span class="nav-number">4.</span> <span class="nav-text">RunLoop运行模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RunLoop_u4E8B_u4EF6_u987A_u5E8F"><span class="nav-number">5.</span> <span class="nav-text">RunLoop事件顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RunLoop_u6DFB_u52A0_u4E8B_u4EF6_u6E90"><span class="nav-number">6.</span> <span class="nav-text">RunLoop添加事件源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RunLoop_u9000_u51FA"><span class="nav-number">7.</span> <span class="nav-text">RunLoop退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u53C2_u8003_u6587_u732E"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NerdFooProgrammer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nerdfooprogrammer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
