<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="NerdFooProgrammer's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Grand Central Dispatch(GCD)是iOS特有的多线程技术之一。GCD帮开发者在系统级别中完成了线程的创建和管理，开发者只需要定义想执行的任务已Block的形式追加到适当的Dispatch Queue中即可，GCD会自动为你生成所必需的线程然后执行指定的任务，按我的理解GCD其实就是线程池，完成线程管理工作。下面主要通过GCD的API和GCD的特点两方面进行介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析GCD">
<meta property="og:url" content="http://nerdfooprogrammer.github.io/2016/01/13/浅析GCD/index.html">
<meta property="og:site_name" content="NerdFooProgrammer's blog">
<meta property="og:description" content="Grand Central Dispatch(GCD)是iOS特有的多线程技术之一。GCD帮开发者在系统级别中完成了线程的创建和管理，开发者只需要定义想执行的任务已Block的形式追加到适当的Dispatch Queue中即可，GCD会自动为你生成所必需的线程然后执行指定的任务，按我的理解GCD其实就是线程池，完成线程管理工作。下面主要通过GCD的API和GCD的特点两方面进行介绍。">
<meta property="og:updated_time" content="2016-01-20T15:49:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析GCD">
<meta name="twitter:description" content="Grand Central Dispatch(GCD)是iOS特有的多线程技术之一。GCD帮开发者在系统级别中完成了线程的创建和管理，开发者只需要定义想执行的任务已Block的形式追加到适当的Dispatch Queue中即可，GCD会自动为你生成所必需的线程然后执行指定的任务，按我的理解GCD其实就是线程池，完成线程管理工作。下面主要通过GCD的API和GCD的特点两方面进行介绍。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 浅析GCD | NerdFooProgrammer's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NerdFooProgrammer's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅析GCD
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-13T22:34:00+08:00" content="2016-01-13">
              2016-01-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/13/浅析GCD/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/13/浅析GCD/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Grand Central Dispatch(GCD)是iOS特有的多线程技术之一。GCD帮开发者在系统级别中完成了线程的创建和管理，开发者只需要定义想执行的任务已Block的形式追加到适当的Dispatch Queue中即可，GCD会自动为你生成所必需的线程然后执行指定的任务，按我的理解GCD其实就是线程池，完成线程管理工作。下面主要通过GCD的API和GCD的特点两方面进行介绍。<br><a id="more"></a></p>
<h2 id="GCD_u7279_u70B9"><a href="#GCD_u7279_u70B9" class="headerlink" title="GCD特点"></a>GCD特点</h2><p>GCD优点：</p>
<ol>
<li>编码非常简单,不用关心线程管理，只需关注要执行的任务;</li>
<li>GCD是在系统级层面上实现的，可以充分利用硬件资源</li>
</ol>
<p>GCD缺点：</p>
<ol>
<li>不能取消追加的Block；</li>
<li>不能指定追加的Block优先级。</li>
</ol>
<h2 id="GCD_API"><a href="#GCD_API" class="headerlink" title="GCD API"></a>GCD API</h2><h3 id="dispatch_queue_create"><a href="#dispatch_queue_create" class="headerlink" title="dispatch_queue_create"></a>dispatch_queue_create</h3><p>通过dispatch_queue_create函数可生成Dispatch Queue。Dispatch Queue分串行队列（Serial Queue）和并行队列（Concurrent Queue）,以下源码生成一个串行队列:</p>
<pre><code>dispatch_queue_t MySerialDispatchQueue = dispatch_queue_create(&quot;com.example.gcd.MySerialDispatchQueue&quot;, DISPATCH_QUEUE_SERIAL);
</code></pre><p>想生成并行队列时只需把<code>DISPATCH_QUEUE_SERIAL</code>改成<code>DISPATCH_QUEUE_CONCURRE</code>即可。</p>
<h3 id="Global_Dispatch_Queue/Main_Dispatch_Queue"><a href="#Global_Dispatch_Queue/Main_Dispatch_Queue" class="headerlink" title="Global Dispatch Queue/Main Dispatch Queue"></a>Global Dispatch Queue/Main Dispatch Queue</h3><p>dispatch_queue除了可以通过dispatch_queue_create主动创建之外，GCD还提供了几个标准的Queue，这些Queue就是Main Dispatch Queue和Global Dispatch Queue。</p>
<p>Main Dispatch Queue是在主线程中执行的Queue，因主线程只有一个所以Main Dispatch Queue是串行队列。</p>
<p>Global Dispatch Queue是全局的Queue，属于并行队列，共有4个优先级（高、默认、低和后台）。</p>
<p>使用方法：</p>
<pre><code>dispatch_queue_t mainDispatchQueue = dispatch_get_main_queue();
dispatch_queue_t globalDispatchQueue = dispatch_get_global_queue(QOS_CLASS_USER_INITIATED, 0);
</code></pre><h3 id="dispatch_after"><a href="#dispatch_after" class="headerlink" title="dispatch_after"></a>dispatch_after</h3><p>延迟API，比如想在延迟3s后执行一些操作，可用如下源码实现：</p>
<pre><code>dispatch_queue_t globalDispatchQueue = dispatch_get_global_queue(QOS_CLASS_USER_INITIATED, 0);
dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW, 3*NSEC_PER_SEC);
    dispatch_after(time, globalDispatchQueue, ^{
        //after delay 3 seconds do something
    });
</code></pre><h3 id="dispatch_group"><a href="#dispatch_group" class="headerlink" title="dispatch_group"></a>dispatch_group</h3><p>当在并行队列中想实现当队列中所有的Block执行完毕后执行特定的任务时，就会用到dispatch group和dispatch_group_notify了，<code>dispatch_group_notify</code>表示当group中追加的任务已执行完毕。以下源码表示当blk0、blk1、blk2执行完毕后才会执行all blk finished!!!</p>
<pre><code>dispatch_queue_t globalDispatchQueue = dispatch_get_global_queue(QOS_CLASS_USER_INITIATED, 0);
dispatch_group_t group = dispatch_group_create();
dispatch_group_async(group, globalDispatchQueue, ^{
    NSLog(@&quot;blk0&quot;);
});
dispatch_group_async(group, globalDispatchQueue, ^{
    NSLog(@&quot;blk1&quot;);
});
dispatch_group_async(group, globalDispatchQueue, ^{
    NSLog(@&quot;blk2&quot;);
});
dispatch_group_notify(group, globalDispatchQueue, ^{
    NSLog(@&quot;all blk finished!!!&quot;);
});
</code></pre><h3 id="dispatch_barrier_async"><a href="#dispatch_barrier_async" class="headerlink" title="dispatch_barrier_async"></a>dispatch_barrier_async</h3><p>当想在Concurrent Dispatch Queue中想在指定的blok执行完后运行特定的操作，然后继续执行剩下的任务时dispatch_barrier_async就派上用场了，它和dispatch_group_notify区别是diapth_group_notify是在所有的block执行完毕才会通知，而dispatch_barrier_async可以是任意个blok执行完毕后执行，只和添加的block顺序强相关，它就像是一个栅栏，在它前面的以正常并行任务执行，当执行完毕后才会执行指定的任务，当指定的任务执行完后，才会执行dispatch_barrier_async后面添加的block。以下源码一定是blk0、blk1一定在blk2之前，blk3、blk4一定在blk2之后。</p>
<pre><code>dispatch_queue_t globalDispatchQueue = dispatch_get_global_queue(QOS_CLASS_USER_INITIATED, 0);
dispatch_async(globalDispatchQueue, ^{
    NSLog(@&quot;blk0&quot;);
});
dispatch_async(globalDispatchQueue, ^{
    NSLog(@&quot;blk1&quot;);
});
dispatch_barrier_async(globalDispatchQueue, ^{
    NSLog(@&quot;blk2&quot;);
});
dispatch_async(globalDispatchQueue, ^{
    NSLog(@&quot;blk3&quot;);
});
dispatch_async(globalDispatchQueue, ^{
    NSLog(@&quot;blk4&quot;);
});
</code></pre><h3 id="dispatch_sync"><a href="#dispatch_sync" class="headerlink" title="dispatch_sync"></a>dispatch_sync</h3><p>dispatch_sync是同步地追加blok，也就是说在block执行完毕前当前diaptch_sync会一直等待，因为一直在等待所以使用dispatch_sync需要格外小心以免死锁，在主线程中调用如下代码就会死锁：</p>
<pre><code>dispatch_sync(dispatch_get_main_queue(), ^{
    NSLog(@&quot;dispatch_sync deadlock!!!&quot;);
});
因为当前线程会一直在掉用dispatch_sync处等待，而追加的block又需要在主线程（当前线程）上执行，所以就会死锁。
</code></pre><h3 id="dispatch_apply"><a href="#dispatch_apply" class="headerlink" title="dispatch_apply"></a>dispatch_apply</h3><p>dispatch_apply函数是按指定的次数将指定的Block追加到指定的Dispatch Queue中，并等待全部执行完毕，该API是同步的。</p>
<h3 id="dispatch_suspend/dispatch_resume"><a href="#dispatch_suspend/dispatch_resume" class="headerlink" title="dispatch_suspend/dispatch_resume"></a>dispatch_suspend/dispatch_resume</h3><p>从名字就能判断出来dispatch_suspend就是挂起指定的Queue，dispatch_resume恢复指定的Queue。</p>
<h3 id="dispatch_Semaphore"><a href="#dispatch_Semaphore" class="headerlink" title="dispatch Semaphore"></a>dispatch Semaphore</h3><p>dispatch Semaphore是信号量，用于多线程通过，比如以下代码就存在高概率crash风险：</p>
<pre><code>NSMutableArray *array = [NSMutableArray array];
dispatch_queue_t globalDispatchQueue = dispatch_get_global_queue(QOS_CLASS_USER_INITIATED, 0);
for(NSUInteger i=0;i&lt;10000;i++)
{
    dispatch_async(globalDispatchQueue, ^{
        [array addObject:[NSNumber numberWithUnsignedInteger:i]];
    });
}
因为NSMutableArray不是线程安全的，所以并行地往NSMutableArray添加item时就回crash掉。
</code></pre><p>那怎么才能让上面的代码正常运行呢？其中的一种方法就是利用dispatch_semaphore进行排它操作。修正后的代码如下：</p>
<pre><code>NSMutableArray *array = [[NSMutableArray alloc] init];
dispatch_semaphore_t semaphore = dispatch_semaphore_create(1);
dispatch_queue_t globalDispatchQueue = dispatch_get_global_queue(QOS_CLASS_USER_INITIATED, 0);
for(NSUInteger i=0;i&lt;1000;i++)
{
    //等待信号量，进行排它操作
    dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);
    dispatch_async(globalDispatchQueue, ^{
        [array addObject:[NSNumber numberWithUnsignedInteger:i]];
    });
    //释放信号量，以便其它等待该信号的线程运行
    dispatch_semaphore_signal(semaphore);
}
</code></pre><h3 id="dispatch_once"><a href="#dispatch_once" class="headerlink" title="dispatch_once"></a>dispatch_once</h3><p>想必dispatch_once函数大家很熟悉了，在编写单例模式时都会用到，简而言之就是在APP运行过程中只会执行一次。</p>
<h3 id="dispatch_I/O"><a href="#dispatch_I/O" class="headerlink" title="dispatch I/O"></a>dispatch I/O</h3><p>dispatch I/O可以快速地读取文件，该API还没好好研究，就不讲了。</p>
<h3 id="dispatch_sourece"><a href="#dispatch_sourece" class="headerlink" title="dispatch_sourece"></a>dispatch_sourece</h3><p>dispatch_sourece可以实现timer，以下源码实现了一个每隔3s执行一次的timer，<strong>一定要注意<code>dispatch_source_t timer</code>不能被释放掉，否则不会出发定时器，一般会将<code>dispatch_source_t timer</code>设置成为成员变量</strong>。</p>
<pre><code>dispatch_source_t timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, 0, 0, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0));

dispatch_source_set_timer(timer, DISPATCH_TIME_NOW, 3*NSEC_PER_SEC, 0 * NSEC_PER_SEC);
dispatch_source_set_event_handler(timer, ^{
    NSLog(@&quot;time out&quot;);
});
dispatch_resume(timer);
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/04/Objective-C之block二三事/" rel="next" title="Objective-C之Block二三事">
                <i class="fa fa-chevron-left"></i> Objective-C之Block二三事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/25/窥探NSOperation/" rel="prev" title="窥探NSOperation">
                窥探NSOperation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/13/浅析GCD/"
           data-title="浅析GCD" data-url="http://nerdfooprogrammer.github.io/2016/01/13/浅析GCD/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="NerdFooProgrammer" itemprop="image"/>
          <p class="site-author-name" itemprop="name">NerdFooProgrammer</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录生活的点滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nerdfooprogrammer" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GCD_u7279_u70B9"><span class="nav-number">1.</span> <span class="nav-text">GCD特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCD_API"><span class="nav-number">2.</span> <span class="nav-text">GCD API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch_queue_create"><span class="nav-number">2.1.</span> <span class="nav-text">dispatch_queue_create</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Global_Dispatch_Queue/Main_Dispatch_Queue"><span class="nav-number">2.2.</span> <span class="nav-text">Global Dispatch Queue/Main Dispatch Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch_after"><span class="nav-number">2.3.</span> <span class="nav-text">dispatch_after</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch_group"><span class="nav-number">2.4.</span> <span class="nav-text">dispatch_group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch_barrier_async"><span class="nav-number">2.5.</span> <span class="nav-text">dispatch_barrier_async</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch_sync"><span class="nav-number">2.6.</span> <span class="nav-text">dispatch_sync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch_apply"><span class="nav-number">2.7.</span> <span class="nav-text">dispatch_apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch_suspend/dispatch_resume"><span class="nav-number">2.8.</span> <span class="nav-text">dispatch_suspend/dispatch_resume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch_Semaphore"><span class="nav-number">2.9.</span> <span class="nav-text">dispatch Semaphore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch_once"><span class="nav-number">2.10.</span> <span class="nav-text">dispatch_once</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch_I/O"><span class="nav-number">2.11.</span> <span class="nav-text">dispatch I/O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch_sourece"><span class="nav-number">2.12.</span> <span class="nav-text">dispatch_sourece</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NerdFooProgrammer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nerdfooprogrammer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
